bind -r Tab select-pane -t :.+
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
set -g mouse on
# Use wl-paste to get data from the system clipboard for pasting in tmux
bind P run-shell "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"


set -g default-terminal "foot"
set -sg terminal-overrides ",*:RGB"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
